[editor_metadata]

executable_path="/home/jib/godot/Godot_v4.0-beta17_mono_linux_x86_64/Godot_v4.0-beta17_mono_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://node_2d.tscn"]
